{
  "name": "4utowolves",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^11.4.1",
    "javascript-obfuscator": "^5.8.0"
  }
}
